VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'陈宗杰'),
         StringStruct(u'FileDescription', u'定制审批单处理工具'),
         StringStruct(u'FileVersion', u'1.3.0'),
         StringStruct(u'InternalName', u'Excel2Ding'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
         StringStruct(u'OriginalFilename', u'Excel2Ding_V2.1.exe'),
         StringStruct(u'ProductName', u'Excel2Ding'),
         StringStruct(u'ProductVersion', u'2.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)